.parentWrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;
  padding-top: 2rem;
}
.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  width: 100%;
  max-width: clamp(300px, 80%, 1200px);

  div:not(.gridElementHeader) {
    padding: 1rem;
    border-radius: 10px;
  }

  p {
    color: white;
  }
}

.grid1 {
  grid-area: 1 / 1 / 3 / 3;
  background-color: #f97068;
}
.grid2 {
  grid-area: 1 / 3 / 3 / 7;
  background-color: #86b9b0;
}
.grid3 {
  grid-area: 3 / 1 / 5 / 3;
  background-color: #4c7273;
}
.grid4 {
  grid-area: 3 / 3 / 7 / 5;
  background-color: #042630;
}
.grid5 {
  grid-area: 3 / 5 / 5 / 7;
  background-color: #041421;
}
.grid6 {
  grid-area: 5 / 1 / 7 / 3;
  background-color: #f97068;
}
.grid7 {
  grid-area: 5 / 5 / 7 / 7;
  background-color: #86b9b0;
}

.gridElementHeader {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;

  img {
    width: 3rem;
    height: 3rem;
    filter: invert(1);
  }
}

.marginTop {
  margin-top: 2rem;
}

@media (max-width: 1300px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .grid1 {
    grid-area: 1 / 1 / 3 / 2;
  }
  .grid2 {
    grid-area: 1 / 2 / 3 / 3;
  }
  .grid3 {
    grid-area: 3 / 1 / 5 / 2;
  }
  .grid4 {
    grid-area: 3 / 2 / 7 / 3;
  }
  .grid5 {
    grid-area: 5 / 1 / 7 / 2;
  }
  .grid6 {
    grid-area: 7 / 1 / 9 / 2;
  }
  .grid7 {
    grid-area: 7 / 2 / 9 / 3;
  }
}
@media (max-width: 700px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .grid1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .grid2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .grid3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .grid4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .grid5 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .grid6 {
    grid-area: 6 / 1 / 7 / 2;
  }
  .grid7 {
    grid-area: 7 / 1 / 8 / 2;
  }
}
