.DashboardMain {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 5rem;
  gap: 6rem;
  position: relative;
}
.DashboardRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  gap: 2rem;
}

.DashboardLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  gap: 2rem;

  position: sticky;
  top: clamp(5rem, 10vw, 10rem);
}

.CardHolder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.Card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 14px;

  min-width: 350px;
  height: 150px;

  border: 1.5px solid rgba(76, 114, 115, 0.5);
  filter: drop-shadow(0px 3.75998px 17.1288px rgba(4, 20, 33, 0.079074))
    drop-shadow(0px 2.01027px 9.15789px rgba(4, 20, 33, 0.0655718))
    drop-shadow(0px 1.12694px 5.13384px rgba(4, 20, 33, 0.055));
  border-radius: 6px;
  width: 100%;
  cursor: pointer;
  box-sizing: border-box;
}

.CardSelected {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 14px;

  min-width: 350px;
  height: 150px;

  border: 1.5px solid rgba(76, 114, 115, 0.5);
  filter: drop-shadow(0px 3.75998px 17.1288px rgba(4, 20, 33, 0.079074))
    drop-shadow(0px 2.01027px 9.15789px rgba(4, 20, 33, 0.0655718))
    drop-shadow(0px 1.12694px 5.13384px rgba(4, 20, 33, 0.055));
  border-radius: 6px;
  width: 100%;
  background: linear-gradient(256.4deg, #4c7273 0%, #86b9b0 100%);
  cursor: pointer;
  box-sizing: border-box;
}

.CardHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: space-between;
  width: 100%;

  > img {
    width: 25px;
    height: 25px;
  }
}

.CardHeaderCopy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
}

.CardHeaderCopy:hover::after {
  content: "Click to copy";
  position: absolute;

  top: -50%;
  right: -120px;

  background-color: var(--white);
  color: var(--black);
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.CardDetails {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;

  h2 {
    span {
      font-size: 18px;
      font-weight: 500;
    }
  }

  button {
    background-color: var(--accent);
    color: #fff;
    padding: 4px 10px;
    border-radius: 44px;
    font-size: 14px;
  }
}

.Atricle {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 18px 24px;

  border: 1.5px solid rgba(76, 114, 115, 0.5);
  filter: drop-shadow(0px 3.75998px 17.1288px rgba(4, 20, 33, 0.079074))
    drop-shadow(0px 2.01027px 9.15789px rgba(4, 20, 33, 0.0655718))
    drop-shadow(0px 1.12694px 5.13384px rgba(4, 20, 33, 0.055));
  border-radius: 6px;
  width: 100%;
}

.AtricleColor {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 18px 24px;

  border: 1.5px solid rgba(76, 114, 115, 0.5);
  filter: drop-shadow(0px 3.75998px 17.1288px rgba(4, 20, 33, 0.079074))
    drop-shadow(0px 2.01027px 9.15789px rgba(4, 20, 33, 0.0655718))
    drop-shadow(0px 1.12694px 5.13384px rgba(4, 20, 33, 0.055));
  border-radius: 6px;
  width: 100%;

  background: linear-gradient(91.25deg, #86b9b0 0%, #f97068 100%);
}

.AtricleReversed {
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 18px 24px;
  gap: 2rem;

  border: 1.5px solid rgba(76, 114, 115, 0.5);
  filter: drop-shadow(0px 3.75998px 17.1288px rgba(4, 20, 33, 0.079074))
    drop-shadow(0px 2.01027px 9.15789px rgba(4, 20, 33, 0.0655718))
    drop-shadow(0px 1.12694px 5.13384px rgba(4, 20, 33, 0.055));
  border-radius: 6px;
  width: 100%;

  span {
    font-size: 20px;
    font-weight: 400;
  }
}

.AtricleSection {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding: 0 1rem;
  margin-bottom: 0.5rem;
  button {
    color: var(--accent);
    font-size: 14px;
  }
}

@media (max-width: 1500px) {
  .CardHolder {
    flex-direction: column;
    width: 100%;
  }
  .AtricleColor {
    display: none;
  }
  .Atricle {
    display: none;
  }
}
@media (max-width: 1130px) {
  .DashboardMain {
    flex-direction: column;
  }
  .DashboardLeft {
    position: relative;
    top: 0;
  }
}
@media (max-width: 850px) {
  .Card {
    width: 100%;
  }

  .CardSelected {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .DashboardMain {
    padding: 2rem;
  }
  .DashboardRight {
    gap: 1rem;
  }
  .DashboardLeft {
    gap: 1rem;
  }
  .CardHolder {
    gap: 1rem;
  }
  .Card {
    min-width: 100%;
  }
  .CardSelected {
    min-width: 100%;
  }
  .Atricle {
    padding: 1rem;
  }
  .AtricleColor {
    padding: 1rem;
  }
  .AtricleReversed {
    padding: 1rem;
  }
  .AtricleSection {
    padding: 0;
  }
}
